spring.datasource.url=jdbc:mysql://localhost:3306/kimprodutos?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080

user=KIMPRODUCT
senha=87654321

spring.flyway.baseline-on-migrate=true

spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true